other	./channelsposter.lang.po
1	./download.lang.po
other	./esr.lang.po
other	./euballot.lang.po
other	./firefoxflicks.lang.po
other	./firefoxlive.lang.po
1	./firefoxtesting.lang.po
other	./foundationsection.lang.po
other	./home.lang.po
1	./main.lang.po
other	./marketplace/marketplace.lang.po
other	./marketplace/partners.lang.po
other	./mobile.lang.po
other	./mozorg/contribute-form.lang.po
other	./mozorg/contribute.lang.po
other	./mozspaces.lang.po
1	./newsletter.lang.po
other	./press.lang.po
1	./snippets.lang.po
other	./upgradedialog.lang.po
other	./upgradepromos.lang.po
1	./videos/video_fx13.lang.po
1	./whatsnew.lang.po
