2.other	./channelsposter.lang.po
2.other	./download.lang.po
2.other	./esr.lang.po
2.other	./euballot.lang.po
2.other	./firefox/facebookmessenger.lang.po
2.other	./firefoxflicks.lang.po
2.other	./firefoxlive.lang.po
2.other	./firefoxos/firefoxos.lang.po
2.other	./firefox/partners/index.lang.po
2.other	./firefoxtesting.lang.po
1.Critical	./firefox/whatsnew.lang.po
2.other	./foundation/annualreport/2011faq.lang.po
2.other	./foundation/annualreport/2011.lang.po
2.other	./foundationsection.lang.po
2.other	./home.lang.po
1.Critical	./main.lang.po
2.other	./marketplace/marketplace.lang.po
2.other	./marketplace/partners.lang.po
2.other	./mobile.lang.po
2.other	./mozorg/contribute.lang.po
2.other	./mozspaces.lang.po
1.Critical	./newsletter.lang.po
2.other	./press.lang.po
2.other	./snippets.lang.po
3.email	./templates/mozorg/emails/addons.po
3.email	./templates/mozorg/emails/design.po
3.email	./templates/mozorg/emails/documentation.po
3.email	./templates/mozorg/emails/education.po
3.email	./templates/mozorg/emails/issue.po
3.email	./templates/mozorg/emails/marketing.po
3.email	./templates/mozorg/emails/other.po
3.email	./templates/mozorg/emails/qa.po
3.email	./templates/mozorg/emails/suggestions.po
3.email	./templates/mozorg/emails/support.po
3.email	./templates/mozorg/emails/webdev.po
2.other	./upgradedialog.lang.po
2.other	./upgradepromos.lang.po
2.other	./videos/video_box.lang.po
2.other	./videos/video_evernote.lang.po
2.other	./videos/video_fx13.lang.po
2.other	./videos/video_kicksend.lang.po
2.other	./videos/video_mobbase.lang.po
2.other	./videos/video_teambox.lang.po
