1.Critical	./download.lang.po
1.Critical	./download_button.lang.po
3.other	./esr.lang.po
3.other	./euballot.lang.po
3.other	./firefox/facebookmessenger.lang.po
1.Critical	./firefox/new.lang.po
3.other	./firefox/os/index.lang.po
1.Critical	./firefox/partners/index.lang.po
1.Critical	./firefox/update.lang.po
1.Critical	./firefox/whatsnew.lang.po
3.other	./firefoxflicks.lang.po
3.other	./firefoxlive.lang.po
3.other	./firefoxos/firefoxos.lang.po
1.Critical	./firefoxtesting.lang.po
3.other	./foundation/annualreport/2011.lang.po
3.other	./foundation/annualreport/2011faq.lang.po
3.other	./foundationsection.lang.po
3.other	./home.lang.po
1.Critical	./main.lang.po
3.other	./marketplace/marketplace.lang.po
3.other	./marketplace/partners.lang.po
3.other	./mobile.lang.po
3.other ./mozorg/15years.lang.po
2.Good_to_have	./mozorg/about/manifesto.lang.po
2.Good_to_have	./mozorg/contribute.lang.po
1.Critical	./mozorg/plugincheck.lang.po
3.other	./mozspaces.lang.po
1.Critical	./newsletter.lang.po
3.other	./press.lang.po
2.Good_to_have	./snippets.lang.po
2.Good_to_have	./tabzilla/tabzilla.lang.po
4.email	./templates/mozorg/emails/addons.po
4.email	./templates/mozorg/emails/coding.po
4.email	./templates/mozorg/emails/design.po
4.email	./templates/mozorg/emails/documentation.po
4.email	./templates/mozorg/emails/education.po
4.email	./templates/mozorg/emails/issues.po
4.email	./templates/mozorg/emails/localization.po
4.email	./templates/mozorg/emails/marketing.po
4.email	./templates/mozorg/emails/other.po
4.email	./templates/mozorg/emails/qa.po
4.email	./templates/mozorg/emails/suggestions.po
4.email	./templates/mozorg/emails/support.po
4.email	./templates/mozorg/emails/webdev.po
1.Critical	./upgradedialog.lang.po
3.other	./upgradepromos.lang.po
